apiVersion: v1beta3
kind: ReplicationController
metadata:
  labels:
    name: web
  name: podman-controller
spec:
  replicas: 1
  selector:
    component: web
  template:
    metadata:
      labels:
        app: podman
        component: web
    spec:
      containers:
      - image: rdocker.mcp.com:5000/podman:kube
        name: web
        ports:
        - containerPort: 8001
